<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huỳnh Xuân Bách</title>
    <meta name="title" content="Huỳnh Xuân Bách">
    <meta name="author" content="Huỳnh Xuân Bách">
    <meta name="description" content="A software developer from Vietnam">
    <meta name="keywords" content="Hnh Xn Bch, Huỳnh Xuân Bách, @hxb3011, hxb3011, Huỳnh Xuân Bách Portfolio">
    <!-- <link href="BxApps.styles.css" rel="stylesheet" /> -->
    <link href="favicon.svg" rel="icon" type="image/svg+xml" />

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hxb3001.github.io">
    <meta property="og:title" content="Huỳnh Xuân Bách">
    <meta property="og:description" content="A software developer from Vietnam">
    <meta property="og:image" content="/favicon.svg">
    <meta property="og:site_name" content="Huỳnh Xuân Bách">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hxb3001.github.io">
    <meta property="twitter:title" content="Huỳnh Xuân Bách">
    <meta property="twitter:description" content="A software developer from Vietnam">
    <meta property="twitter:image" content="/favicon.svg">

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        html,
        body {
            background-color: #333;
            color: #CCC;
        }

        a.no-hint {
            color: #CCC;
            text-decoration: none;
        }

        .container {
            width: 100%;
            padding: 0 20px;
        }

        .div-0 {
            padding: 16px;
        }

        .block-0 {
            background-color: #222;
            color: #DDD;
            padding: 16px 24px;
        }

        @media only screen and (prefers-color-scheme: light) {

            html,
            body {
                background-color: #CCC;
                color: #333;
            }

            a.no-hint {
                color: #333;
            }

            .block-0 {
                background-color: #DDD;
                color: #222;
            }
        }

        @media only screen and (min-width: 800px) {
            .container {
                margin: 0 calc((100% - 800px) / 2);
                width: 800px;
            }
        }
    </style>
</head>

<body>
    <h1>
        <a class="no-hint" style="display: flex; flex-flow: row nowrap; align-items: center; justify-content: center;"
            href="/">
            <img style="height: 64px; padding: 0 12px;" src="sigL.svg" alt="Logo">Portfolio
        </a>
    </h1>
    <div class="container">
        <div class="block-0">
            <h2> Hi, I'm H<span style="opacity: .5;">uỳ</span>nh X<span style="opacity: .5;">uâ</span>n B<span
                    style="opacity: .5;">á</span>ch, </h2>
            <p style="text-align: justify;">I'm a software developer having an experience of developing Full Stack web applications using Python, Django, React, Cloud Technologies, Full Stack web applications using C#, ASP.NET, React as well as Android mobile applications.</p>
            <p style="text-align: justify;">I am very interested in learning new technologies and applying them to my projects, reverse engineering existing applications to create a new version when possible.</p>
            <p style="text-align: justify;">I am planning to research how to apply blockchain to my application as well as build my own blockchain system.</p>
            <p style="text-align: justify;">I am a self-motivated and hard-working person, always ready to learn new things and work in a team.</p>
            <p style="opacity: 0;">_</p>
            <p> <a class="no-hint" href="/résumé.pdf" style="background-color: #2a4; border: 2px solid #000; color: #fff; margin: 100px 0; padding: 8px 16px;">My Résumé</a> </p>
        </div>
        <div class="div-0"></div>
        <div class="block-0">
            <h2>Some projects I have participated in</h2>
            <p style="text-align: justify;"><a href="https://github.com/tienhai488/QuanLyKhachSan.git">Hotel Management</a>: A Windows Forms Desktop application using C# language.</p>
            <p style="text-align: justify;"><a href="https://github.com/hxb3011/EnglishELearning.git">E-Learning for English teaching and learning centers</a>: A Web application using PHP as backend and HTML, CSS, JavaScript as frontend.</p>
            <p style="text-align: justify;"><a href="https://github.com/hxb3011/appointment-scheduler--dotnet--react.git">Medical Appointment Booking</a>: A Web application using ASP.NET using C# language as backend and React as frontend.</p>
            <p style="text-align: justify;"><a href="https://github.com/hxb3011/hospital-odoo.git">Hospital and clinic management</a>: A Web application using Odoo</p>
            <p style="text-align: justify;"><a href="https://github.com/hxb3011/osrc-swdev-spotify-clone.git">Spotify (clone)</a>: : A Web application using django using Python language as backend and React as frontend.</p>
        </div>
        <div class="div-0"></div>
        <div class="block-0">
            <h2>Contact me here</h2>
            <p align="left">
                <a href="https://fb.com/v.hxb3011" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="Facebook" height="30" width="40" /></a>
                <a href="https://github.com/hxb3011" target="blank"><img style="background: #fff; border-radius: 50%;" align="center" src="https://github.githubassets.com/favicons/favicon.svg" alt="GitHub" height="40" width="40" /></a>
                <a href="mailto:hxb3011@outlook.com" target="blank"><img align="center" src="https://outlook.live.com/mail/favicon.ico" alt="Outlook" height="40" width="40" /></a>
                <a href="http://zaloapp.com/qr/p/vs21c5g36m4c" target="blank"><img align="center" src="https://stc-zaloid.zdn.vn/zaloid/client/images/favicon.png" alt="Zalo" height="40" width="40" /></a>
            </p>
        </div>
    </div>
    <p align="center">© Copyright 2025</p>
</body>

</html>